
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: Fors;
    src: url(fors.otf);
}

:root{
    --BACKGROUND : #0b0c10;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    font-size: 1.2rem;
    scroll-behavior: smooth;
    background-color: var(--BACKGROUND);
}


.active{
    color: black;
    background-color: white;
}
/* overlay section */
.overlay{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: fixed;
    z-index: 1000;
    background-color: rgba(11, 12, 16,0.9);
    padding: 5rem;
}
.overlay span{
    display: block;
}
.overlay img{
    height: 100%;
    width: auto;
    border: 1px solid #BBC2CC;
}
.overlay #X{
    position: absolute;
    top: 3%;
    right: 3%;
    font-family: Poppins;
    font-weight:600 ;
    font-size: 1rem;
    cursor: pointer;
    padding: calc(1rem + 1px);
    display: grid;
    place-content: center;
}
.overlay #X:hover{
    background-color: #333;
    border-radius: 50px;
    color: rgba(255, 255, 255,0.8);
}

.overlay #filter{
    position: absolute;
    top: 3%;
    right: 7%;
    padding: 1rem;
    display: grid;
    place-content: center;
    cursor: pointer;
}
.overlay #filter:hover{
    background-color: #333;
    border-radius: 50px;
    color: rgba(255, 255, 255,0.8);
}
/* edit section */
.display{
    display: block;
}
.edits{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    gap: 1rem;
    overflow: scroll;
}
.edits img{
   width: 100%;
   height: auto; 
   border-radius: 5px;
}
.buttons{
    border: 2px solid var(--BACKGROUND);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.text p{
    color: #0b0c10;
    font-family: Poppins;
    font-weight: 500;
    font-size: 22px;
}
/* buttons section */
p{
    font-family: Poppins;
    color: #0b0c10;
    font-size: 16px;
}
.advanced .advanced-buttons, .colors .color-buttons{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
}


.orientation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: none;
}

.save{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.save #reset{
    background-color: white;
    border: 1px solid #0b0c10;
    color: #0b0c10;
}

.save button:hover{
    transform: none;
}


button{
    display: inline;
    padding: 10px 20px;
    background-color: #0b0c10;
    border: none;
    color: whitesmoke;
    border-radius: 5px;
    font-family: Poppins;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}


.hide{
    display: none !important;
}

header{
    margin: 0;
    padding: 2rem;
    background-color: var(--BACKGROUND);
}
.page-name{
    display: grid;
    place-content: center;
    color: white;
    padding: 1rem;
    border-top: var(--HEAD);
    border-bottom: 2px solid whitesmoke;
}
.page-name h2{
    font-family: 'Poppins', sans-serif !important;
    font-weight: 100;
    text-align: center;
}
.page-name span{
    font-weight: 700;
    white-space: nowrap;
}

main{
    background-color: var(--BACKGROUND);
    padding-bottom: 2rem;
    margin:0 2rem;
}
main .filter-class{
    display: flex;
    justify-content: center;
}
main .filter-class div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1rem;
    width: fit-content;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}
.element{
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 2000;
    background-color: whitesmoke;
    color: #0b0c10;
    font-family: Poppins;
    padding: 5px 1rem;
    font-weight: bold;
    border-radius: 5px;
}
.element p{
    font-size: 1rem;
}
main .filter-class button{
    padding: 0 auto;
    border: 1px solid whitesmoke;
    border-radius:0;
}
main .filter-class button:hover{
    background-color: whitesmoke;
    color: #0b0c10;
}
main .box{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    justify-content: center;
}
.box .dream{
    display: flex;
    flex-direction: column;
    width: calc(33% - 2rem);
    gap: 0.75rem;
}
  
.box .dream img{
    width: 100%;
    border-radius: 5px;
    opacity: 0.5;
    vertical-align: middle;
    display: inline-block;
}

.box .dream img:hover{
    transform:scale(120%);
    border: 1px solid #BBC2CC;
    opacity: 1;
    z-index: 100;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0;
}


footer div{
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--BACKGROUND);
    color: hsl(0, 0%, 96%,0.2);
}


@media screen and (max-width:576px){
    main{
        /* max-width: 500px; */
        margin: 0 1rem;
    }
    main .box{
        flex-direction: column;
        gap: 0.5rem;
    }
    main .box .dream {
        width: 100%;
    }
    .box .dream img:hover{
        transform:scale(100%);
    }
    .overlay .span{
        position: absolute;
        top: 3%;
        right: 3%;
        font-family: Poppins;
        font-weight:600 ;
        font-size: 20px;
        cursor: pointer;
    }
    .overlay img{
        padding: 5rem;
        height: 80%;
        width: auto;
        padding: 0;
    }
    .overlay #filter{
        right: 9%;
    }
}

@media screen and (max-width:768px) and (min-width:577px){
    main{
        margin: 0 2rem;
    }
    main .box{
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    main .box .dream{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        width: 100%;
        grid-gap: 0.5rem;
    }

}

@media screen and (min-width:768px) and (max-width:992px){
    main{
        margin: 0 2rem;
    }
    main .box{
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    main .box .dream{
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        grid-gap: 0.5rem;
    }


}